:root{
    --mainColor: #fcfcf1;
    --sceondaryColor: rgb(231, 231, 227);
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #e9e1c6;
    --buttoncolor: black;
}

html,
body{
    padding: 0;
    margin: 0;
}
body *{
    transition: 0.4s;
}

h1, h2, h3, h4, h5, h6, strong{
    font-family: 'Russo One', sans-serif;
    color: var(--mainText);
    font-weight: 500;
}

p, li, span, label, input, textarea{
    font-family: 'Roboto Mono', monospace;
    color: var(--secondaryText);
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {font-size: 51px;
    animation-name: moveFromTop;
    animation-duration: 2.5s;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2 {
    background-color: var(--sceondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: 0 auto;
}

h1:hover{
    transform: translateX(4px) skewX(10deg);
}
h2:hover{
    transform: translateX(4px) skewX(10deg);
}
h3:hover{
    transform: translateX(4px) skewX(10deg);
}
h4:hover{
    transform: translateX(4px) skewX(10deg);
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.intro-wrapper{
    background-color: var(--sceondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0 ;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}
.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0 ;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation a{
    color: var(--mainText);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile-pic{
    display: block;
    margin: 0 auto;
    height: 220px;
    width: 220px;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    border-radius: 4%;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
#profile-pic:hover{
    transform: translateY(5px);
}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}
.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: #fcfcf1;
}
#blue-mode{
    background-color: #244768;
}
#green-mode{
    background-color: #6b7a5e;
}
#red-mode{
    background-color: #702d3c;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #12a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-around;
    background-color: var(--previewShadow);
}
#left{
    transform: translateX(-28px);
}
.social-links{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.github-button{
    width: 330px;
}

#social_img{
    width: 100%;
    border-radius: 2%;
}
.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: contain;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title {
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.4em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--sceondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttoncolor);
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    #preview-shadow{
        transform: translateX(-36px);
    }
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
    ;
    }
    .right-column{
        justify-content: center;
    }
}
@keyframes moveFromTop{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}